{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JKTNOLAP849\\SQLEXPRESS;Initial Catalog=CommandsAPIDB;Integrated Security=True;MultipleActiveResultSets=true"
  }

}
